class Solution:
    def findDiagonalOrder(self, mat):
        if not mat or not mat[0]:
            return []
        
        m, n = len(mat), len(mat[0])
        result = []
        row, col, direction = 0, 0, 1  # 1 = up-right, -1 = down-left
        
        for _ in range(m * n):
            result.append(mat[row][col])
            
            # Move in current direction
            if direction == 1:  # up-right
                if col == n - 1:   # right edge
                    row += 1
                    direction = -1
                elif row == 0:     # top edge
                    col += 1
                    direction = -1
                else:
                    row -= 1
                    col += 1
            else:  # down-left
                if row == m - 1:   # bottom edge
                    col += 1
                    direction = 1
                elif col == 0:     # left edge
                    row += 1
                    direction = 1
                else:
                    row += 1
                    col -= 1
        
        return result
