class Solution:
    def expectedScore(self, n, k, maxPts):
        if k == 0 or n >= k + maxPts:
            return float(n)

        dp = [0.0] * (n + 1)
        dp[0] = 0.0
        window_sum = 0.0
        expected = 0.0

        for i in range(1, n + 1):
            dp[i] = window_sum / maxPts + 1  # expected contribution including this draw
            if i < k:
                window_sum += dp[i]
            else:
                expected += dp[i]

            if i - maxPts >= 0:
                window_sum -= dp[i - maxPts]
        return expected
